{
  "id": "/tetorica-tarot/demo/",
  "name": "Tetorica Tarot",
  "short_name": "Tarot",
  "description": "A lightweight tarot-based idea generator for creators",
  "start_url": "/tetorica-tarot/demo/",
  "scope": "/tetorica-tarot/demo/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/tetorica-tarot/demo/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/tetorica-tarot/demo/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}